spring.application.name=sqllite-project


server.port=8000



spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:./db/app.db
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-init-sql=PRAGMA journal_mode=WAL;